class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0) return false; 

        int original = x;
        int length = 0;
        int temp = x;

        while (temp > 0) {
            length++;
            temp /= 10;
        }

        int half = length / 2;
        int a = 0;

        for (int i = 0; i < half; i++) {
            a = 10 * a + (x % 10);
            x /= 10;
        }

        if (length % 2 != 0) {
            x /= 10;
        }
        
        return a == x;
    }
};
